/*------------------------------------------------------------------------------
  Fonts
------------------------------------------------------------------------------*/

/*
	mapping below back to font names

	pattern:
	[desktop font name]: [font-family] [font-weight] [font-style];

	NGH Text 55 Roman: NGH normal normal ($font-NHG)
	NGH Text 75 Bold: NGH-text 900 normal;
	NGH Display 65 Medium: $font-NHG-display-medium
	NGH Text 65 Medium: $font-NHG-text-65-medium

 */
@import url('../js/libs/ionicons/less/ionicons.less');

@font-face {
	font-family: "Benton";
	src: url("@{fonts-dir}967e7b91-06b8-4972-9646-718bd2a79196-3.woff") format("woff"),
		url("@{fonts-dir}967e7b91-06b8-4972-9646-718bd2a79196-1.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Benton";
	src: url("@{fonts-dir}5dd5ec97-b3df-47fb-b463-107324c09870-3.woff") format("woff"),
		url("@{fonts-dir}5dd5ec97-b3df-47fb-b463-107324c09870-1.ttf") format("truetype");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: "Miller";
	src: url("@{fonts-dir}e147af80-0cb2-4768-8562-f44d1765d8f7-3.woff") format("woff"),
		url("@{fonts-dir}e147af80-0cb2-4768-8562-f44d1765d8f7-1.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Miller";
	src: url("@{fonts-dir}33d6361f-4cec-4cdc-82dc-185930a3ae69-3.woff") format("woff"),
		url("@{fonts-dir}33d6361f-4cec-4cdc-82dc-185930a3ae69-1.ttf") format("truetype");
	font-weight: normal;
	font-style: italic;
}


/* NHG Thin */
@font-face {
	font-family: "NHG";
	src: url("@{fonts-dir}9683323b-2589-4b72-9201-151e5727d797.woff") format("woff"),
		url("@{fonts-dir}c10a1505-b3d6-46b1-ba11-65d5d5c72150.ttf") format("truetype");
	font-weight: 200;
	font-style: normal;
}

/* NHG Thin Italic */
@font-face {
	font-family: "NHG";
	src: url("@{fonts-dir}c3ae3816-2761-44b5-adea-1d37b2bfbb26.woff") format("woff"),
		url("@{fonts-dir}6ec94a69-10b2-4a98-8d8a-44e3152d1a56.ttf") format("truetype");
	font-weight: 200;
	font-style: italic;
}

/* NHG Light */
@font-face {
	font-family: "NHG";
	src: url("@{fonts-dir}5f644ac3-aa3c-43a7-ae6e-79075f4766df.woff") format("woff"),
		url("@{fonts-dir}88228648-8c26-4d51-a51b-f92564a92392.ttf") format("truetype");
	font-weight: 300;
	font-style: normal;
}

/* NHG Light Italic */
@font-face {
	font-family: "NHG";
	src: url("@{fonts-dir}239e886e-b26d-434c-a759-5634db057d21.woff") format("woff"),
		url("@{fonts-dir}800afec3-e81b-4aed-b6fe-0f6fa9076ff1.ttf") format("truetype");
	font-weight: 300;
	font-style: italic;
}

/* NHG Roman */
@font-face {
	font-family: "NHG";
	src: url("@{fonts-dir}bb4a10bb-155d-4c1a-a813-c65e10fac36c.woff") format("woff"),
		url("@{fonts-dir}53812a68-b352-4951-b19c-fe964db7ffe2.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

/* NHG Italic */
@font-face {
	font-family: "NHG";
	src: url("@{fonts-dir}3293834c-c7fe-4d69-a914-f94198711fe4.woff") format("woff"),
		url("@{fonts-dir}65b936e2-311a-4b71-bf88-b03362853c0f.ttf") format("truetype");
	font-weight: normal;
	font-style: italic;
}

/* NHG Medium */
@font-face {
	font-family: "NHG";
	src: url("@{fonts-dir}2ba6fbd5-9c17-4733-af15-f49fbecc5c15.woff") format("woff"),
		url("@{fonts-dir}7dcf6c37-4fb4-4211-9808-6a39bfa89e0d.ttf") format("truetype");
	font-weight: 500;
	font-style: normal;
}

/* NHG Text 75 Bold */
@font-face {
	font-family: "NHG-text";
	src:url("@{fonts-dir}60fa2ce6-c35e-4203-9bbf-25dd128daec5.woff") format("woff"),
		url("@{fonts-dir}dda121ff-e230-440f-83fb-40aefbd6e09a.ttf") format("truetype");
	font-weight: 900;
	font-style: normal;
}

/* NHG Medium Italic */
@font-face {
	font-family: "NHG";
	src:url("@{fonts-dir}071a68ca-9b4b-44c3-a81f-5e63580800b8.woff") format("woff"),
		url("@{fonts-dir}3465d745-f731-442a-bd61-8749897a3002.ttf") format("truetype");
	font-weight: 500;
	font-style: italic;
}

/* NHG Bold */
@font-face {
	font-family: "NHG";
	src: url("@{fonts-dir}da47ecd2-feea-403e-b247-9f8f5bb5157b.woff") format("woff"),
		url("@{fonts-dir}0deba34f-9242-462b-a359-74e95714f821.ttf") format("truetype");
	font-weight: bold;
	font-style: normal;
}

/* NHG Bold Italic */
@font-face {
	font-family: "NHG";
	src: url("@{fonts-dir}abd711ec-4ebd-4bb6-9344-bb69c3e56d7f.woff") format("woff"),
		url("@{fonts-dir}997d9611-90a1-4327-ab8a-c9ca357dbc5d.ttf") format("truetype");
	font-weight: bold;
	font-style: italic;
}

/* NHG Black */
@font-face {
	font-family: "NHG";
	src:url("@{fonts-dir}71c97127-1adf-4bc2-92c9-4d4baf64c06c.woff") format("woff"),
		url("@{fonts-dir}2ddf29df-f841-4d18-89df-e571abf167d9.ttf") format("truetype");
	font-weight: 900;
	font-style: normal;
}

/* NHG Black Italic */
@font-face {
	font-family: "NHG";
	src: url("@{fonts-dir}7e80bade-56f7-417a-acfe-4291ecbae208.woff") format("woff"),
		url("@{fonts-dir}d4bd0a8f-e32b-4e04-9a85-9793372dc9f7.ttf") format("truetype");
	font-weight: 900;
	font-style: italic;
}

/* NHG Text - 65 Medium */
@font-face {
	font-family: "NHG-text-65-md";
	src: url("@{fonts-dir}2ba6fbd5-9c17-4733-af15-f49fbecc5c15.woff") format("woff"),
		url("@{fonts-dir}7dcf6c37-4fb4-4211-9808-6a39bfa89e0d.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}