/*------------------------------------------------------------------------------
  Vars
------------------------------------------------------------------------------*/

@gray: #565759; // current nav state bg
@dark-gray: #212121; // footer box bg's
@black: #000;
@yellow: #f5c861; // popular links
@gray-txt: #b8b8b8; // toolbar text
@gray-border: #4d4d4d; // from nav link borders
@light-gray-txt: #B3BABB; // sidebar timestamps
@light-gray-bg: #f0f0f0; // ad backgrounds
@dark-gray-txt: #77787B; // used for topic headlines on editorial
@red: #c90a37;
@blue: #206f96;
@orange: #d7182a;
@fonts-dir: "../fonts/";
@font-headline: "Miller", serif;
@font-body: "NHG", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-nav: "Benton", san-serif;


/*------------------------------------------------------------------------------
  Mixins
------------------------------------------------------------------------------*/

.transition( @args ) {
	-webkit-transition: @args;
	-moz-transition: @args;
	-ms-transition: @args;
	-o-transition: @args;
	transition: @args;
}
.box-shadow( @args ) {
	-webkit-box-shadow: @args;
	-moz-box-shadow: @args;
	box-shadow: @args;
}
.border-radius( @radius ) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}
.transform( @props ) {
	-webkit-transform: @props;
	-moz-transform: @props;
	-ms-transform: @props;
	-o-transform: @props;
	-webkit-backface-visibility: hidden;
}
.clearfix() {
	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
}